{
    "version": 6,
    "configurePresets": [
        {
            "name": "ch32v003-debug",
            "displayName": "CH32V003 Debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "toolchainFile": "${sourceDir}/toolchain-ch32v003.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}